<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad8b020b1e364982a00a033f4394bfe7" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDatabaseModel.AcceptorAccess" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDatabaseModel.BloodType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDatabaseModel.Donation" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDatabaseModel.Note" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDatabaseModel.Place" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDatabaseModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDatabaseModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BloodDatabaseModel.AllowBloods" ManuallyRouted="false" />
        <AssociationConnector Association="BloodDatabaseModel.FK_AcceptorAccesses_Donations" />
        <AssociationConnector Association="BloodDatabaseModel.FK_Donations_BloodTypes" />
        <AssociationConnector Association="BloodDatabaseModel.FK_Donations_Places" />
        <EntityTypeShape EntityType="BloodDatabaseModel.Contact" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>